{
  "name": "berlin-poket-guide",
  "version": "1.0.0",
  "description": "berlin-poket-guide",
  "main": "index.js",
  "scripts": {
    "build": "eleventy --input=src",
    "serve": "eleventy --serve --watch --input=src",
    "clean": "rm -rf _site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicgarpe/berlin-poket-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vicgarpe/berlin-poket-guide/issues"
  },
  "homepage": "https://github.com/vicgarpe/berlin-poket-guide#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
